
TROFF=groff
TROFFFLAGS=-p -P-l -P-g -P-pa3
PS2PDF=ps2pdf
CAT=cat

all: $(TARGETS)

clean::
	$(RM) $(TARGETS)

.PHONY: clean

.SUFFIXES: .pdf .pic

%.pdf: %.pic
	$(CAT) $< | $(TROFF) $(TROFFFLAGS) | $(PS2PDF) - $@
